name: Create PR for update blog article

on:
  workflow_dispatch:
  repository_dispatch:
    types:
      - create-pr

jobs:
  create-pr:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          ref: ${{ github.env.pull_request.head.ref }}
          fetch-depth: 0

      - name: Create Pull request
        run: gh pr edit blog-update -b 'Blog update' -t 'Blog update'  && gh pr reopen blog-update || gh pr create --fill -B main -H blog-update
        env:
          GH_TOKEN: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
